<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="infinity-slider">
        <img class="infinity-slider" src='https://picsum.photos/id/1000/400' alt="img1">
        <img class="infinity-slider" src="https://picsum.photos/id/1001/400" alt="img2">
        <img class="infinity-slider" src="https://picsum.photos/id/1002/400" alt="img3">
        <img class="infinity-slider" src="https://picsum.photos/id/1003/400" alt="img4">
    </div>

    <div class="btn-infinity-left"></div>
    <div class="btn-infinity-right"></div>





    <script src="./index.js"></script>
</body>

</html>